var http = require('http');
var url = require('url');
var fileSystem = require('fs');
http.createServer(function (req, res) {
    var parsedUrl = url.parse(req.url, true);
    let fileName = '.' + parsedUrl.pathname;
    fileSystem.readFile(fileName, function (error, data) {
        if (error) {
            res.writeHead(404, { "content-type": 'text/HTML' })
            res.end("404 Not Found");
        }
        else {
            res.writeHead(200, { "content-type": 'text/HTML' });
            res.end(data)
        }
    })

}).listen(8080)